.lw-feature {
  h2 {
    font-weight: 700;
    font-size: 60px;
  }

  &__title {
    display: inline-block;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 18px;
  }

  &__list {
    @extend .list-reset;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;

    @media(max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    li {

      &:nth-child(3),
      &:nth-child(7) {
        margin-top: 60px;

        @media(max-width: 768px) {
          margin: 0;
        }
      }
    }

    &-item--animated {
      grid-column: 1 / 4;
      min-height: 400px;

      @media(max-width: 768px) {
        min-height: 240px;
      }
    }
  }
}
